# MinhaAppMvcCompleta

./: MinhaAppMvcCompleta.sln  global.json
sql/: CriacaoTabelasSistemas.sql
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
src/DevIO.App/Controllers/: FornecedoresController.cs  ProdutosController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Extensions/: MoedaAttribute.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  TipoFornecedor.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20211023205823_Initial.Designer.cs  20211023205823_Initial.cs  20211024104908_Correcao-campo-valor-produto.Designer.cs  20211024104908_Correcao-campo-valor-produto.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: ProdutoRepository.cs  Repository.cs
